# cajaGenesis2

./: HELP.md  pom.xml
Config/: CAJAGEN-ConecionPropiertiesF.xml  CAJAGEN-properties.properties
Config/PropertiesDEV/: CAJAGEN-properties.properties
Config/PropertiesQA/: CAJAGEN-properties.properties
src/main/java/cl/bch/cajagenesis/: CajaGenesisApplication.java  ServletInitializer.java
src/main/java/cl/bch/cajagenesis/configuration/: PersistenceConfiguration.java
src/main/java/cl/bch/cajagenesis/configuration/oauth2/: CustomJwtAuthenticationConverter.java  MethodSecurityConfiguration.java  SecurityOauth2Config.java
src/main/java/cl/bch/cajagenesis/configuration/oauth2/util/: JwtHolder.java
src/main/java/cl/bch/cajagenesis/controller/: LoginController.java  MiscelaneoController.java  MonedaController.java  OficinaController.java  ReglaController.java  SegmentoController.java  TipoClienteController.java  TipoCuentaController.java  TransaccionController.java
src/main/java/cl/bch/cajagenesis/dto/: MessageDto.java  ReglaDto.java  ResponseConsultaCajaDto.java  ResponseDto.java  ResponseReglaDto.java
src/main/java/cl/bch/cajagenesis/enums/: EstadoTransaccion.java  EventoTransaccion.java  InternalCodes.java  Roles.java
src/main/java/cl/bch/cajagenesis/persistence/entties/: Miscelaneo.java  Moneda.java  Oficina.java  Regla.java  Segmento.java  TipoCliente.java  TipoCuenta.java  Transaccion.java
src/main/java/cl/bch/cajagenesis/persistence/repository/: MiscelaneoDAL.java  MonedaDAL.java  OficinaDAL.java  ReglaDAL.java  SegmentoDAL.java  TipoClienteDAL.java  TipoCuentaDAL.java  TransaccionDAL.java
src/main/java/cl/bch/cajagenesis/services/: MiscelaneoBL.java  MonedaBL.java  OficinaBL.java  ReglaBL.java  SegmentoBL.java  TipoClienteBL.java  TipoCuentaBL.java  TransaccionBL.java
src/main/java/cl/bch/cajagenesis/utils/: Constants.java  ErrorResponse.java  FuncionesGenerales.java  HeadersUtils.java
src/main/resources/: application.properties  index.html  log4j.properties  log4j2.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/cajagenesisfront/: package-lock.json
src/main/webapp/cajagenesisfront/CajaGenesisClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/: index.html
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/Interceptors/: TokenInterceptor.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/detalle-restriccion/: detalle-restriccion.component.css  detalle-restriccion.component.html  detalle-restriccion.component.spec.ts  detalle-restriccion.component.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/funciones/: funciones.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/interfaces/: consulta-caja.ts  miscelaneo.ts  moneda.ts  oficina.ts  reg-reglas.ts  regla.ts  response-dto.ts  segmento.ts  tipo-cliente.ts  tipo-cuenta.ts  transaccion.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/mantenedor-reglas/: mantenedor-reglas.component.css  mantenedor-reglas.component.html  mantenedor-reglas.component.spec.ts  mantenedor-reglas.component.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/models/: Regla.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/app/services/: miscelaneo.service.ts  moneda.service.ts  oficina.service.ts  regla.service.ts  segmento.service.ts  tipo-cliente.service.ts  tipo-cuenta.service.ts  transaccion.service.ts
src/main/webapp/cajagenesisfront/CajaGenesisClient/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.ts  environment.uat.ts  url.ts
