keystore.password=changeit
# Banco BD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@200.14.147.169:1521/LEGAN
spring.datasource.username=PARAMGENESIS
spring.datasource.password=PARAMGENESISQA
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# Persistencia BD
nombre-persistencia=laPersistencia
# TimeOut
spring.mvc.async.request-timeout=20000
