keystore.password=changeit
# Database Driver Connector
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Banco BD
nombre-persistencia=laPersistencia
# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
# TimeOut
spring.mvc.async.request-timeout=20000
# SecretKey
key.secret.enc=Q0FKQTIwMjM==
##SECURITY APPLICATION + JWT token
jwt.secret=bco.genesis.secret
jwt.usuario-interno=admin123
jwt.contrasena-interna=admin123*#$_%-